--[[
    ________                    
   / ____/ /_  __________  _____
  / /_  / / / / / ___/ _ \/ ___/
 / __/ / / /_/ / /__/  __/ /    
/_/   /_/\__, /\___/\___/_/     
        /____/                  
════════════════════════════════════════════════════════════════════
                               Created By Flycer
════════════════════════════════════════════════════════════════════

File Name     :  
Version       :  
Description   :  
Release Date  :  
Last Updated  :

════════════════════════════════════════════════════════════════════
                         License & Authorization Notice
════════════════════════════════════════════════════════════════════

This script is an official release developed and maintained by Flycer.
All components have been designed through controlled processes of modification,
optimization, and continuous maintenance to ensure stability and quality.

Any unauthorized use, modification, duplication, or redistribution of this script
is strictly prohibited without written permission from Flycer.
Any attempt to bypass, decompile, disassemble, or manipulate this script
by any method is considered an official violation.

© 2024 Flycer — All Rights Reserved.

════════════════════════════════════════════════════════════════════
]]
