--[[
                                                                                                               
                                                                                                               
FFFFFFFFFFFFFFFFFFFFFFlllllll                                                                                  
F::::::::::::::::::::Fl:::::l                                                                                  
F::::::::::::::::::::Fl:::::l                                                                                  
FF::::::FFFFFFFFF::::Fl:::::l                                                                                  
  F:::::F       FFFFFF l::::lyyyyyyy           yyyyyyy cccccccccccccccc    eeeeeeeeeeee    rrrrr   rrrrrrrrr   
  F:::::F              l::::l y:::::y         y:::::ycc:::::::::::::::c  ee::::::::::::ee  r::::rrr:::::::::r  
  F::::::FFFFFFFFFF    l::::l  y:::::y       y:::::yc:::::::::::::::::c e::::::eeeee:::::eer:::::::::::::::::r 
  F:::::::::::::::F    l::::l   y:::::y     y:::::yc:::::::cccccc:::::ce::::::e     e:::::err::::::rrrrr::::::r
  F:::::::::::::::F    l::::l    y:::::y   y:::::y c::::::c     ccccccce:::::::eeeee::::::e r:::::r     r:::::r
  F::::::FFFFFFFFFF    l::::l     y:::::y y:::::y  c:::::c             e:::::::::::::::::e  r:::::r     rrrrrrr
  F:::::F              l::::l      y:::::y:::::y   c:::::c             e::::::eeeeeeeeeee   r:::::r            
  F:::::F              l::::l       y:::::::::y    c::::::c     ccccccce:::::::e            r:::::r            
FF:::::::FF           l::::::l       y:::::::y     c:::::::cccccc:::::ce::::::::e           r:::::r            
F::::::::FF           l::::::l        y:::::y       c:::::::::::::::::c e::::::::eeeeeeee   r:::::r            
F::::::::FF           l::::::l       y:::::y         cc:::::::::::::::c  ee:::::::::::::e   r:::::r            
FFFFFFFFFFF           llllllll      y:::::y            cccccccccccccccc    eeeeeeeeeeeeee   rrrrrrr            
                                   y:::::y                                                                     
                                  y:::::y                                                                      
                                 y:::::y                                                                       
                                y:::::y                                                                        
                               yyyyyyy                                                                         
                                                                                                               
                                                                                                               
════════════════════════════════════════════════════════════════════
                               Created By Flycer
════════════════════════════════════════════════════════════════════

File Name     :  
Version       :  
Description   :  
Release Date  :  
Last Updated  :

════════════════════════════════════════════════════════════════════
                         License & Authorization Notice
════════════════════════════════════════════════════════════════════

This script is an official release developed and maintained by Flycer.
All components have been designed through controlled processes of modification,
optimization, and continuous maintenance to ensure stability and quality.

Any unauthorized use, modification, duplication, or redistribution of this script
is strictly prohibited without written permission from Flycer.
Any attempt to bypass, decompile, disassemble, or manipulate this script
by any method is considered an official violation.

© 2024 Flycer — All Rights Reserved.

════════════════════════════════════════════════════════════════════
]]
